#입력: 3
#출력: 3.00 inch => 7.62 cm
#출력해야하는 것: 소수점, inch, cm 단위(문자형), 화살표 
#소수점 표현하기(02-2 문자열 자료형)

T = int(input())
print("%0.2f inch => %0.2fcm" % (T, 2.54*T))
